<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Квадрокоптер DJI Mavic Air Arctic White</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body class="goods">
<div class="header">
  <table>
      <tr>
          <td><img src="../img/main1_large.png" alt="Магазин квадрокоптеров Жужело!" width="100" height="100"></td>
          <td>
              <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="catalog.html">Каталог</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
              </ul>
          </td>
          </tr>
          </table>   
</div>   <hr>

    <h1>Квадрокоптер DJI Mavic Air Arctic White</h1>
    <a href="../index.html">Вернуться на главную</a><br>
    <a href="../catalog.html">Вернуться в каталог</a><br>
    
    <a href="../img/dji_mavic_air_arctic_white.jpg" target="_blank"><img src="../img/dji_mavic_air_arctic_white_small.png" alt="Квадрокоптер DJI Mavic Air Arctic White"></a>
    <h3 class="DescriptionGroups">Описание товара</h3>
    <p class="short_description">Компактный складной квадрокоптер с трехосевой стабилизацией встроенной 4K-камеры, высокотехнологичной системой управления полетом и отличными летно-техническими характеристиками.</p>
    
    <h3 id="price">Цена: 79 000 руб.</h3>
    
    <h3 class="DescriptionGroups">Характеристики товара:</h3>
    <table class="specs">
        <tr>
            <td colspan="2">Камера</td>
            <td colspan="2">Летательный аппарат</td>
            <td colspan="2">Система сенсоров</td>
        </tr>
        <tr>
            <td>Матрица</td>
            <td>Матрица 1/2.3” CMOS
Число эффективных пикселей: 12 Мп</td>
            <td>Взлетная масса</td>
            <td>430 г</td>
            <td rowspan="2">Система сенсоров</td>
            <td rowspan="2">Обнаружение препятствий в нескольких направлениях</td>
        </tr>
        <tr>
            <td>Объектив</td>
            <td>FOV: 85°<br>35 мм (эквивалент формата 24 мм)<br>Диафрагма: f/2.8<br>Фокус: от 0.5 м до ∞</td>
            <td>Размеры</td>
            <td>В сложенном виде:<br>168×83×49 мм (Д×Ш×В)<br>В разложенном виде:<br>168×184×64 мм (Д×Ш×В)</td>
        </tr>
        <tr>
            <td colspan="2">Стабилизатор</td>
            <td colspan="2">Пульт дистанционного управления</td>
            <td colspan="2">Аккумулятор</td>
        </tr>
        <tr>
            <td>Стабилизация</td>
            <td>По 3 осям (поперечная, продольная и вертикальная)</td>
            <td>Диапазон рабочих частот</td>
            <td>2,400–2,483 ГГц</td>
            <td>Емкость</td>
            <td>2375 мАч</td>
        </tr>
        <tr>
            <td>Рабочий диапазон углов вращения</td>
            <td>Наклон: -100°...22 Поворот: -30°...30°</td>
            <td>Аккумулятор</td>
            <td>2970 мАч</td>
            <td>Тип</td>
            <td>Литий-полимерный 3S</td>
        </tr>
    </table>

    <h3 class="DescriptionGroups">Подробное описание товара</h3>
    <div class="long_description">
    <p>Квадрокоптер Dji Mavic Air откроет своему владельцу новые возможности: необычная конструкция быстро складывается до размеров ладони. Теперь вам не придётся ломать голову, как взять устройство с собой в путешествие – смело перевозите его в любой сумке или рюкзаке.</p>
    <h3>СПРАВИТСЯ И НОВИЧОК</h3>
        <p>Квадрокоптер отлично подойдёт в качестве первого летательного аппарата, управление простое и понятное. Есть много фишек: например, пульт распознаёт жесты. Контроллер подключается к вашему смартфону или планшету. Попробуйте режим бумеранга, нажав всего одну кнопку: девайс совершит движения в воздухе или эффектно облетит вас и ваших друзей, сделав при этом ряд кадров, которые автоматически соединит в 360-градусную панораму.</p>
    <h3>ПОСЛУШНЫЙ</h3>
        <p>Подставьте под дрон руку, он плавно приземлится на неё. Поверните его на бок, и он сам отключится. Никаких сложностей с посадкой и взлётом.</p>
    <h3>ОРЛИНЫЙ ВЗОР</h3>
        <p>На борту беспилотника расположена качественная камера с матрицей 12 Мп. В условиях полёта возможны помехи и шумы на изображении от вибрации, но трёхосевой подвес максимально возможно устраняет эту проблему. Ролики записываются в 4К-разрешении со скоростью 30 кадров в секунду. Вы получите реалистичные и чёткие фото и видео с необычного ракурса.</p>
    <h3>КУДА ПОЛЕТИТ?</h3>
        <p>Устройство уверенно принимает сигнал от родного пульта на расстоянии до четырёх километров. Через Wi-Fi дальность составит примерно 80 метров.</p>
    <h3>ГОТОВ КО ВСЕМУ</h3>
        <p>Не бойтесь начать управление в первый раз: прибор оснащён системой уклонения от препятствий, за это отвечают специальные камеры и датчики. Также для корректировки курса предусмотрена система помощи пилоту, которая поддержит тех, кто только начинает знакомство с квадрокоптером.</p>
    </div>   
<hr>
    <div class="footer">Все права защищены. &copy; 2019</div>
</body>
</html>
